.game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .game__menu {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }
  
  .game__board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
  
  .square {
    background-color: #eee;
    border-radius: 8px;
   /*  box-shadow: 0px 4px #ddd; */
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .container {
  
    height: 80px;
    width: 100%;
    background-color:#FEFEFE;
    /* border-width: thin;
    border-color: #A8A8A8;
    border-style: solid; */
    
  }
.square.highlight {
    background-color: aquamarine;
    box-shadow: none;
  }
  
  .modal {
    width: 250px;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    position: fixed;
    top: 50%;
    background-color: white;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s;
  }
  
  .modal.show {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }
 .resetCard {
    width: 100%;
    height: 36px;
    font-size: 18px;
    font-weight: 600;
  } 